{
  "name": "@test-gen/dom-inspect",
  "version": "1.0.0",
  "type": "commonjs",
  "bin": { "dom-inspect": "./index.js" },
  "dependencies": {
    "playwright": "^1.49.0",
    "commander": "^12.0.0"
  },
  "engines": { "node": ">=18.0.0" }
}
